spring.application.name=metodos
spring.datasource.url=jdbc:mysql://localhost:3306/InventarioBd
spring.datasource.username=root
spring.datasource.password=flavio2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuraciones de JPA
spring.jap.show-slq=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true

